defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend allFrontend
    bind *:80
    default_backend obsidian

backend obsidian
    server server1 127.0.0.1:3000
