defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend allFrontend
    bind *:80

    acl use_tools hdr_beg(host) -i tools
    use_backend tools if use_tools


    default_backend obsidian

backend obsidian
    server server1 obsidian:3000

backend tools
    server server1 tools:8080
