defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

resolvers docker
    parse-resolv-conf

frontend allFrontend
    bind *:80
    default_backend tools

backend tools
    server server1 simple:8000
